*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Suisse Intl Regular", sans-serif !important;
}
body, html{
    overflow-x: hidden !important;
}
.glass_eff{
    display: flex;
    justify-content: center !important;
    align-items: center;
    margin: 0 auto;
}
/* header{
    flex-direction: column;
}
header nav{ 
    background-color: #15171C;}

header, header nav{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul{
    width: 30vw;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
header nav ul li a{
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.7px;
    position: relative;
}
header nav ul li a::after{
    position: absolute;
    content: '';
    background-color: #fff;
    width: 0%;
    height: 1px;
    top: 110%;
    left: 0;
    transition: 0.8s ease-in-out;
}

header nav ul li:hover a::after{
    width: 100%;
} */



















#popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 450px;
    border-radius: 10px;
    height: 60vh;
   background-color: #fff;
   color: #000;
   transition: 1s ease-in-out;

  }

  #popup .form-box{
    padding: 0 30px;
    height: 50vh;
  }
  #popup .header{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    height: 20vh;
  }

  #popup .header h1{
    font-size: 32px;font-weight: bold;
    text-transform: capitalize;
  }
  #popup .header p{
    font-size: 18px;
    font-weight: lighter;
    word-spacing: 2px;
    line-height: 30px;
    color: rgb(108, 107, 107);
  }

  #register{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 25vh;
  }
  
  #register input{
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(47, 47, 47);
  }
  .chech-box{
    display: inline-flex;
  }
  #register input{
    border: none;
    border-bottom: 1px solid rgb(47, 47, 47);
    /* position: relative; */
  }
  #register .plh1 p, #register .plh2 p {
    position: relative;
    top: -40px;
    font-size: 13px;
    word-spacing: 2px;
    user-select: none;
  }

  #register input:focus ~ .plh1 p{
    transition: .5s ease-in-out;
    top: -70px;
  }
  #register #field2:focus ~ .plh2 p{
    transition: .5s ease-in-out;
    top: -70px;
  }

  .submit-btn{
    background-color: #000;
    padding:5px 10px; 
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 50px;
  }



#mob, .navbar, .toggle-button{
    display: none;
}


.act{
    display: block;
    position: fixed;  
    width: 100vw !important;
    height: 100vh !important;
    padding: 0;
    margin: 0;
    background: rgb(255, 255, 255)  !important;
    z-index: 200;
}


header{
    margin: auto;
    height: 100px;
    width: 100vw !important;
    display: flex;
    justify-content:space-between;
    backdrop-filter: blur(2px);
    background: #fff;
    position: fixed;
    z-index: 2000;
    /* background-color: rgb(5, 9, 11); */
}

.logo {
    width: 20%;
    height: auto;
    /* background-color: red; */

}
.logo img {
    margin-top: -140px;
    width: auto;
    position: fixed;
    /* background-color: rgb(0, 119, 255); */
}

.menu{
    margin: auto;
    margin-top: -20px;
    height: 160px;
    width: 30%;
    display: flex;
    align-items: center;
} 

.navbar{
    height: 100vh ;
}
.navbar .offer_coaching{
    position: fixed;
    /* width: 100vw; */
    /* left: 1000px !important; */
    /* top: 75vh; */
}
.navbar ul{
    width: 100vw;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    height:50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    /* background-color: red; */
    
}
.menu ul{
    /* background-color: #0088ff; */
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
} 
.menu ul a, .navbar ul a{
    font-family: "Suisse Intl Regular";
    color: #000;
    font-size: 16px;
    font-weight: 800 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
} 
.navbar ul a{
    font-size: 20px;
    font-weight: normal !important;
} 
.menu ul a .icon, .navbar ul a .icon{
    margin-right: 2px;
    font-size: large;
    display: none;
} 

.offer_coaching{
    margin: 50px 20px 55px 0;
}
.offer_coaching a{
    color: #000;
    font-weight: bold;
    font-size: 12px !important;
    text-transform: uppercase;
    padding: 15px;
    letter-spacing: 2px;
    border-radius: 50px;
    border:5px solid #000;
}

main{
    padding: 100px 0 0 0;
    height: auto;
    margin-bottom: -50px;
    width: 100vw !important;
    display: flex;
    justify-content: center;
}
main video{
    height: 80vh;
}
.membership{
    width: 80vw;
    height: auto;
    border-radius: 13px;
    background: #000000;
    display: flex;
    justify-content: center;
}
.membership2{
    width: 75vw;
    height: auto;
    border-radius: 13px;
    background: #000000;
    display: flex;
    justify-content: center;
}

.membership .box1, .membership .box2 ,.membership .box3{
    width: 300px;
    height: 150px;
    margin: 30px;
    border: 1px solid rgb(222, 222, 222);
    border-radius: 10px;
    background-color: rgba(149, 146, 244, 0.104);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.membership2 .box{
    width: 100%;
    height: 150px;
    margin: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.membership2 .box p{
    font-size:40px;
    word-spacing: 5px;
    width: 50%;
}

.box1 img, .box2 img, .box3 img{
    width: 40%;
    height: auto;
    padding: 20px 0;
}

.box .side_sec{
    width: 30%;
    height: auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #fff;
}

.box .side_sec .min_secs{
    margin: 30px 0px 0 20%;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box1 p, .box2 p, .box3 p{
    font-size: 15px;
    letter-spacing: 1px;
    color: #fff;
}

/* swiper-slide{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* swiper-slide img{
    width: auto;
    max-height: 300px;
} */




.transformations, .sucesses{
    width: 75vw;
    margin: 100px auto 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.transformations p, .sucesses p{
    font-weight: bold;
    font-size: 60px;
}
.transformations h2{
    font-size: 25px;
    text-transform: uppercase;
    padding: 10px;
}
.sucesses  h2{
    font-size: 25px;
    text-transform: uppercase;
    padding: 10px;
}

#trans {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: block;
  }
#known {
    width: 90%;
    display: block;
  }
#knowned {
    width: 100% !important;
    margin:0 20px;
    /* padding: 0; */
    display: none;

  }

  #transf{
    display: none;
  }

  swiper-slide {
    
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: -20px; */

  }


  swiper-container {
    width: 100%;
    /* padding-top: 50px;
    padding-bottom: 50px; */
  }

  swiper-slide {
    background-position: center;
    background-size: cover;
    width: fit-content;
    height: auto;

  }

  swiper-slide img {
    display: block;
    /* width: 100%; */
    height: 40vh;
    border-radius: 15px !important;
  }


.faqs{
    width: 90vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.faqs .faq_cont{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.faqs .faq_cont .left_img{
    width:100%;
}
.faqs .faq_cont .left_img img{
    width: 100%; 
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

.right_text{
    font-family: "Suisse Intl Regular", sans-serif !important;
    word-spacing: 5px;
    letter-spacing: 1px;
    width: 100%;
    padding: 50px;
    font-size: 16px;
   display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.faq{
    height: auto;
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 1s ease-in-out;
}
.faq .question{
    margin: 10px 0;
    transition: 1s ease-in-out;
}
.faq .answer{
    display: none;
    transition: 1s ease-in-out;
}

.faq:hover .answer{
    display: block;
 }







 .logo2 {
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.logo2 img{
    margin: -100px 0;
}


.Quick_links{
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.Quick_links ul,.Quick_links ul li{
    display: flex;
    width: auto;
    margin: 0 5px 10px 5px;
    justify-content: center;
    flex-wrap: wrap;
}
.Quick_links ul li a{
    color: #fff;
    font-size: 12px;
    border: 1px solid #fff;
    padding: 5px  15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.social{
    display: flex;
    width: auto;
}
.social a{
    display: flex;
    margin: 10px;
    color: #fff;
    border: .5px solid #fff;
    padding: 8px;
    border-radius: 50%;
}

.logo2 img{
    filter: invert(100%);

}

footer{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000000;
}


footer p{
    /* font-family: 'Montserrat', sans-serif !important; */
    font-weight: 300;
    color: #fdfdff;
    font-size: 18px;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 25px;
    width: 70%;
    text-align: center;
    margin: 0px;
}
/* 
.overlay_cont{
  width: 100vw;
  height: 100vh;
}
.overlay_cont .uplear{
    width: 1161px;
    height: 50%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.053),rgba(0, 128, 0, 0)), url(background_black2.png);
    background-repeat: no-repeat;
}
.overlay_cont .downlear{
    width: 100vw;
    height: 50%;
    background-image: url(background_black.png);
    background-repeat: no-repeat;
} */


@media (max-width:1440px) {

    .membership2 .box p{
        font-size:30px;
        word-spacing: 5px;
        line-height: 40px;
        width: 60%;
    }
    .membership2 .box .side_sec .min_secs{
        margin: 10px;
    }


}
@media (max-width:1024px) {


    .act{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu{
        width: 52%;
        display: none;
    } 


    .bar1, .bar2, .bar3 {
        width: 30px;
        height: 3px;
        background-color: rgb(0, 0, 0);
        margin: 6px 0;
        transition: 0.4s;
       }
       
       .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
       }
       
       .change .bar2 {opacity: 0;}
       
       .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
       }

    .toggle-button {
        display: block;
        position: absolute;
        top: 40px;
        right: 0;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 24px;
        z-index: 2000;

    }

    .menu ul{
        /* background-color: #0088ff; */
        width: 100%;
        display: flex;
        justify-content:space-around;
        align-items: center;
    } 
    .menu ul a{
        font-size: 16px;

    } 
    .menu ul a .icon{
        margin-right: 2px;
        font-size: large;
        display: none;
    } 

    .explore a{
        font-size: 20px;
        padding: 10px 20px;
    }
    .offer_coaching{
        top: 70vh;
        margin-left: 20px;
    }

    #of_coach{
            margin: 55px 60px 55px 0;
        }        


    .offer_coaching a{
        color: #000;
        font-weight: bold;
        text-transform: uppercase;
        padding: 12px;
        border-radius: 50px;
        border:5px solid #000;
    }



       
    
    swiper-container {
        width: 100% !important;
        height: 100%;
      }

  
    header nav ul li a{
        font-size: 12px;
        letter-spacing: 0.5px;
    }

    .membership2 .box .side_sec .min_secs{
        margin-right: -10px !important;
    }

    .membership2 .box{
        width: 100%;
        height: 100px;
        margin: 20px;
        border-radius: 8px;
        color: #fff;
    }
    .membership2 .box p{
        font-size:20px;
        word-spacing: 5px;
        width: 50%;
    }

    
    .box1 img, .box2 img, .box3 img{
        width: 35%;
        height: auto;
        padding: 20px 0;
    }
    
    .box1 p, .box2 p, .box3 p{
        font-size: 12px;
    }
    
    .box .side_sec{
        width: 30%;
        height: auto;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        color: #fff;
    }
    
    .box .side_sec .min_secs{
        margin: 30px 0px 0 20%;
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .membership .box1, .membership .box2 ,.membership .box3{
        height: 120px;
    }

    .right_text{
         font-size: 12px;
    }

    .faqs .faq_cont .left_img img{
        width:500px; 
        padding: 30px;
    }

    .transformations p, .sucesses p{
        font-size: 50px;
    }
    .transformations h2{
        font-size: 20px;
    }
    .sucesses  h2{
        font-size: 20px;
    }

    .faq .answer{
        width: 45vw;
        margin: 10px 0;
        transition: 1s ease-in-out;
    }


    .menu ul{
        /* background-color: #0088ff; */
        width: 100%;
        display: flex;
        justify-content:space-around;
        align-items: center;
    } 
    .menu ul a{
        font-size: 16px;

    } 
    .menu ul a .icon{
        margin-right: 2px;
        font-size: large;
        display: none;
    } 

    .explore a{
        font-size: 20px;
        padding: 10px 20px;
    }
    .offer_coaching{
        top: 70vh;
        margin-left: 20px;
    }

    #of_coach{
            margin: 55px 60px 55px 0;
        }        


    .offer_coaching a{
        color: #000;
        font-weight: bold;
        text-transform: uppercase;
        padding: 12px;
        border-radius: 50px;
        border:5px solid #000;
    }


}



@media (max-width:768px) {
    header nav ul{
        width: 60vw;
    }

    .membership2 .box{
        height: 80px;
    }
    .membership2 .box p{
        font-size:16px;
        word-spacing: 3px;
        width: 50%;
        line-height: 30px;
    }
    
    .box1 img, .box2 img, .box3 img{
        width: 35%;
        height: auto;
        padding: 20px 0;
    }
    
    .box1 p, .box2 p, .box3 p{
        font-size: 12px;
    }
    
    .box .side_sec{
        width: 30%;
        height: auto;
        padding: 20px 0;
    
    }
    
    .right_text{
        word-spacing: 2px;
        font-size: 10px;

    }

    .membership .box1, .membership .box2 ,.membership .box3{
        height: 90px;
    }
    .membership .box1 p, .membership .box2 p,.membership .box3 p{
        font-size: 10px;
    }

    .transformations p, .sucesses p{
        font-size: 40px;
    }
    .transformations h2{
        font-size: 18px;
    }
    .sucesses  h2{
        font-size: 18px;
    }

}


@media (max-width:600px) {


    header{
        position: relative;
        margin-bottom:-90px ;
    }
    .logo img{
        margin-top: -130px;
        width: 60%;
        height: auto;
    }

    .bar1, .bar2, .bar3 {
        width: 15px;
        height: 2px;
        background-color: rgb(0, 0, 0);
        margin: 3px 0;
        transition: 0.4s;
        z-index: 20;  
       }

    .box1 img, .box2 img, .box3 img{
        width: 30%;
        padding: 10px 0;
    }
    .box1 p, .box2 p, .box3 p{
        font-size: 9px !important;
    }

    .membership .box1, .membership .box2 ,.membership .box3{
        height: 70px;
        margin: 20px 15px;
        border-radius: 8px;
    }
    .membership .box1 p, .membership .box2 p,.membership .box3 p{
        font-size: 10px;
    }
    .membership2 .box p{
        font-size: 15px !important;
        padding: 2px;
        line-height: 25px;
    }

    .transformations p, .sucesses p{
        font-size: 30px;
    }
    .transformations h2{
        font-size: 15px;
        word-spacing: 2px;
    }
    .sucesses  h2{
        font-size: 15px;
        word-spacing: 2px;
    }


    .left_img img{
        width:400px !important;
    }
    .faq{
        width: 40vw !important;
    }
    .faq .question{
        margin: 10px 0;
        transition: 1s ease-in-out;
    }

    .right_text{
        word-spacing: 1px !important;
        font-size: 9px;
        margin-right: 80px !important;

}

.faq .answer{
    width: 40vw;
    margin: 10px 0;
    transition: 1s ease-in-out;
}

#of_coach{
    display: none;
}

.toggle-button{
    top: 40px;
    right: 0;
}

.bar1, .bar2, .bar3 {
    width: 20px;
    height: 2px;
    background-color: rgb(0, 0, 0) !;
    margin: 4px 0;
    transition: 0.4s;
    z-index: 20;  
    color: #000;

   }



}

@media (max-width:600px) {


    /* header{
        position: fixed;
        margin-bottom:-50px;
    } */
    .logo img{
        margin-top: -130px;
        width: 60%;
        height: auto;
    }

    .toggle-button{
        top: 40px;
        right: 0;
    }

    .bar1, .bar2, .bar3 {
        width: 20px;
        height: 2px;
        background-color: rgb(0, 0, 0) !;
        margin: 4px 0;
        transition: 0.4s;
        z-index: 20;  
        color: #000;
    
       }
    header nav ul{
        width: 65vw;
    }
    header nav ul li a{
        font-size: 8px;
    }
    .box .side_sec{
        margin-top: 10px;
        width: 40%;
        padding: 30px 0;

    }

    footer p{
        width: 90vw;
        font-weight:400;
        color: #fdfdff;
        font-size: 12px;
    }

}

@media (max-width:430px) {

    header{
        position: relative;
        margin-bottom:-90px ;
        height: 50px;
    }


    .faqs{
        margin-top: 100px;
    }
    #trans {
        display: none;
      }
    #known {
        display: none;
      }
    #knowned {
        display: block;
        width: auto;
      }

    
      #transf{
        display: block;
        margin-left: 20px;
      }

      #knowned img{
        border-radius: 15px !important;
      }

    .box1 img, .box2 img, .box3 img{
        width: 45%;
        padding: 10px 0;
    }
    .box1 p, .box2 p, .box3 p{
        font-size: 8px !important;
    }

    .membership{
        width: 90vw;
        border-radius: 5px;
    }
    .membership2{
        width: 85vw;
        border-radius: 5px;
    }

    .membership .box1, .membership .box2 ,.membership .box3{
        height: 50px;
        margin: 10px 10px;
        border-radius: 6px;
    }
    .membership .box1 p, .membership .box2 p,.membership .box3 p{
        font-size: 7px !important;
        padding: 2px;
    }
    .membership2 .box{
        height: 30px !important;
    }
    .membership2 .box p{
        font-size: 10px !important;
        padding: 2px;
        line-height: 15px;
    }

    .transformations p, .sucesses p{
        font-size: 25px;
    }
    .transformations h2{
        font-size: 10px;
        word-spacing: 2px;
    }
    .sucesses  h2{
        font-size: 10px;
        word-spacing: 2px;
    }


    .left_img img{
        display: none !important;
    }
    .faq{
        width: 90vw !important;
    }
    .faq .question{
        width: 100vw;
        transition: 1s ease-in-out;
    }

    .right_text{
        word-spacing: 1px !important;
        font-size: 8px;
        margin: auto !important;
        position: relative;

    }
    .faq .answer{
        width: 70vw;
        font-size: 8px;
        margin: 10px 0;
        transition: 1s ease-in-out;
    }


     .logo img{
        margin-top: -50px;
        width: 40%;
        height: auto;
    }


    .toggle-button{
        margin-top: -35px;
    }

    .bar1, .bar2, .bar3 {
        width: 15px;
        height: 2px;
        background-color: rgb(0, 0, 0);
        margin: 3px 0;
        transition: 0.4s;
        z-index: 20;  
       }

}































